<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Dir Info.exe" version="1.0.0.0" publicKeyToken="9a0a159aa4a91aae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="FOLDRS01.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dir Info" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dir Info.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dir Info.exe" size="83456">
      <assemblyIdentity name="Dir Info" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ye2HclaBiXuPCrBt5ecqJsJA1XU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FOLDRS01.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nDZJImh7/m6vX8EQ8ptOBMR5BGA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HORSE-XP\Kev" issuerKeyHash="1e10ec0c72ed39b43efc75c586c07b7b35df40e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yioPTki+qaH709BuC/xTK02R6HA=</DigestValue></Reference></SignedInfo><SignatureValue>F7lCgGNuDo7WTqieAN4dWrLNnTgRrMG7AzvxO1fJifovbPXepNc160bCBaCAKJyktjgQsODd98ZwraSH/ouiPxY/9gEwJlnFDrCoDWSbImh35FQrCm2f+/vG632huQ8NsHynZmPeueBdbATNVRwIBpVBGZT77cD93JCsnt3sbi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQuvhXjzXK0pbTE8uVxxWlL2aDESvrHm6To9UNcjaoRB+8WZKFURSWVG4SSnwt8E0Ez4W9xiN+YCfxrHEZD0hGEmrx5HB7SeC77LTkr6y85JIwyY/YdQ5qCwy2xAd5LHTC9Nns00tRy1zA3/XWA/VerlNzgttkbh0UtfsQCJXw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70e8914d2b53fc0b6ed0d3fba1a9be484e0f2aca" Description="" Url=""><as:assemblyIdentity name="Dir Info.exe" version="1.0.0.0" publicKeyToken="9a0a159aa4a91aae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HORSE-XP\Kev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ANoZ1EfcsCt4SljdtZGcPpG7/us=</DigestValue></Reference></SignedInfo><SignatureValue>JG+nrFsXif/5Z56HMCjxbITjBqcPn2nHhERN17kt8agjBbK04+Pd6M1hP972AXYkaWP0JAToOrbbuiTmqf7I5z883mBNvx0r4rxFi9NJYZDrUwReX/mQxK4dPcW7Tkb4xdYoOFf2yTIFPuQ8xTzf3uAvNXCE6qYMtnSOfjjTA2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQuvhXjzXK0pbTE8uVxxWlL2aDESvrHm6To9UNcjaoRB+8WZKFURSWVG4SSnwt8E0Ez4W9xiN+YCfxrHEZD0hGEmrx5HB7SeC77LTkr6y85JIwyY/YdQ5qCwy2xAd5LHTC9Nns00tRy1zA3/XWA/VerlNzgttkbh0UtfsQCJXw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQD1EqU2c6WLJPvorlHObjuDAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABIAE8AUgBTAEUALQBYAFAAXABLAGUAdjAeFw0xMTA2MDEwMTQzMjRaFw0xMjA1MzEwNzQzMjRaMCMxITAfBgNVBAMeGABIAE8AUgBTAEUALQBYAFAAXABLAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtQuvhXjzXK0pbTE8uVxxWlL2aDESvrHm6To9UNcjaoRB+8WZKFURSWVG4SSnwt8E0Ez4W9xiN+YCfxrHEZD0hGEmrx5HB7SeC77LTkr6y85JIwyY/YdQ5qCwy2xAd5LHTC9Nns00tRy1zA3/XWA/VerlNzgttkbh0UtfsQCJXw0CAwEAATAJBgUrDgMCHQUAA4GBACezVgIdlvUR4hXaiY4BJB6u0BkcK6D4/O+qEYHojd0J8qICUSdEBEz4+L3YZKAVuAj6OsO00SUrbZdFnaoCf4yL7LEmGPIiTPty+US0RAQXAKtELJQO3F61HnvShC9ix6DocdCX2a1/J7C/8z9HJMo/Ba2hiPEvvj4JnY5FPvMC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>